/* AUTOMATICALLY GENERATED ON Mon Oct 08 14:43:09 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "AlbumsServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "CdCollectionServlet", "**";
};

